# FSharp.JSerde

./: .gitignore  FSharp.JSerde.fsproj  FSharp.JSerde.sln  JSerde.fs  LICENSE  Program.fs  README.md  Serde.fs
.github/workflows/: publish_nuget_package.yml
FSharp.JSerde/: CustomSerializer.fs  DesUtil.fs  Deserialization.fs  FSharp.JSerde.fsproj  JSerde.fs  Program.fs
FSharp.JSerde.Test/: FSharp.JSerde.Test.fsproj  Library.fs
