<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FSharp.JSerde</PackageId>
    <Version>0.0.6</Version>
    <Authors>Yuichio Terada (u1roh)</Authors>
    <PackageDescription>JSON serialization/deserialization for F# types</PackageDescription>
    <RepositoryUrl>https://github.com/u1roh/FSharp.JSerde</RepositoryUrl>
    <RootNamespace>FSharp.JSerde</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CustomSerializer.fs" />
    <Compile Include="DesUtil.fs" />
    <Compile Include="JSerde.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
